In [22]:
import pandas as pd

df=pd.read_csv("C:/Users/mgaye_ext/Work/training/python-dev/rawdata/birth-registrations-by-month-since_january-2010-to-march-2012.csv")

num_rows=df.shape[0]
num_cols=df.shape[1]
headers=df.iloc[0]
first10=df.head(10)

print("Number of Rows: " + str(num_rows))
print("Number of Columns: " + str(num_cols))
print(headers)
print(first10)

Number of Rows: 391
Number of Columns: 33
Government Regions     NaN
Breed Type             NaN
Sex                    NaN
January               2010
Unnamed: 4            2011
Unnamed: 5            2012
February              2010
Unnamed: 7            2011
Unnamed: 8            2012
March                 2010
Unnamed: 10           2011
Unnamed: 11           2012
April                 2010
Unnamed: 13           2011
May                   2010
Unnamed: 15           2011
June                  2010
Unnamed: 17           2011
July                  2010
Unnamed: 19           2011
August                2010
Unnamed: 21           2011
September             2010
Unnamed: 23           2011
October               2010
Unnamed: 25           2011
November              2010
Unnamed: 27           2011
December              2010
Unnamed: 29           2011
Totals to Date        2010
Unnamed: 31           2011
Unnamed: 32           2012
Name: 0, dtype: object
                       Government Regions Breed Type  Sex January Unnamed: 4  \
0                                     NaN        NaN  NaN    2010       2011
1                            East Midland      Dairy    F   1,505      1,520
2                                     NaN        NaN    M   1,222      1,072
3                                     NaN  Non Dairy    F   2,128      2,249
4                                     NaN        NaN    M   2,086      2,199
5  East Midlands/Yorkshire and the Humber      Dairy    F     169        173
6                                     NaN        NaN    M     120        135
7                                     NaN  Non Dairy    F     770        785
8                                     NaN        NaN    M     737        730
9                                 Eastern      Dairy    F     512        485

  Unnamed: 5 February Unnamed: 7 Unnamed: 8  March  ... Unnamed: 23 October  \
0       2012     2010       2011       2012   2010  ...        2011    2010
1      1,543    1,520      1,522      1,640  1,491  ...       2,251   2,185
2      1,171    1,215      1,177      1,339  1,242  ...       1,826   1,639
3      2,169    2,968      2,876      3,455  5,790  ...       2,180   2,188
4      2,160    2,912      2,952      3,465  5,873  ...       2,313   2,263
5        163       94        133        117    131  ...         234     194
6        142      118        123        145    128  ...         204     199
7        773    1,222      1,373      1,532  2,110  ...         399     482
8        801    1,205      1,334      1,494  2,231  ...         410     444
9        486      432        393        440    466  ...         653     707

  Unnamed: 25 November Unnamed: 27 December Unnamed: 29 Totals to Date  \
0        2011     2010        2011     2010        2011           2010
1       2,262    2,015       2,059    1,889       1,791         22,323
2       1,741    1,348       1,578    1,235       1,439         17,472
3       2,070    1,941       1,926    1,753       1,766         39,990
4       2,191    2,006       2,013    1,899       1,852         40,921
5         219      197         200      188         207          1,889
6         208      156         193      163         177          1,691
7         450      490         569      596         577         10,079
8         505      502         589      591         541         10,189
9         645      658         536      588         481          6,879

  Unnamed: 31 Unnamed: 32
0        2011        2012
1      22,295       4,845
2      17,507       3,930
3      39,933      11,980
4      41,135      12,105
5       2,004         442
6       1,829         415
7      10,274       4,528
8      10,216       4,490
9       5,929       1,313

[10 rows x 33 columns]